;
; BIND data file for local loopback interface
;
$TTL    604800
@     IN      SOA     master.project.lan. post.project.lan. (
                       2308         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL
;
@     IN      NS      master.project.lan.

master IN      A       192.168.1.24
slave1 IN      A       192.168.1.25
slave2 IN      A       192.168.1.26
mysql  IN      A       192.168.1.27
