;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     master1.project.lan post.project.lan. (
                          1         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL
;
@    IN      NS      master.project.lan.
25      IN      PTR     slave1.project.lan.
26      IN      PTR     slave2.project.lan.
27      IN      PTR     mysql.project.lan.
